# CS4227-project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs4125_project/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/androidTest/java/com/example/cs4227_project/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs4125_project/: Accessory.java  Cart.java  Clothes.java  Database.java  LogInFragment.java  LogTags.java  MainActivity.java  MyEventListener.java  Order.java  OrderDatabaseController.java  OrderReadListener.java  Product.java  ProductAdapter.java  ProductDatabaseController.java  ProductFactory.java  ProductInterfaceAdapter.java  ProductReadListener.java  Shoe.java  ViewCartFragment.java  ViewCheckoutInputFragment.java  ViewChekoutInputFragment.java  ViewOrders.java  ViewProductsFragment.java  product.java
app/src/main/java/com/example/cs4125_project/database/: Database.java  OrderDatabaseController.java  OrderReadListener.java  ProductDatabaseController.java  ProductReadListener.java
app/src/main/java/com/example/cs4227_project/: MainActivity.java
app/src/main/res/drawable/: log_in_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_stock.xml  fragment_cart.xml  fragment_checkout_input.xml  fragment_log_in.xml  fragment_order_confirmation.xml  fragment_update_stock.xml  fragment_view_orders.xml  fragment_view_products.xml  order.xml  order_detail_page.xml  product.xml  product_detail_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cs4125_project/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
