<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_view_products"
    android:background="@drawable/log_in_box"
    tools:context=".ViewProductsFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="View Products"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp" />

</FrameLayout>